Resources/dbReferencePaises.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/dbReferencePaises" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/dbReferencePaises" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="dbReferencePaisesInput" type="dbReferencePaisesInput"/>
   <xs:complexType name="dbReferencePaisesInput">
      <xs:sequence>
         <xs:element name="PAR" type="xs:string" nillable="true"/>
         <xs:element name="PAR2" type="xs:string" nillable="true"/>
         <xs:element name="NOMBRE" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>