xsd/paises.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ps="http://www.paises.org"
            targetNamespace="http://www.paises.org" elementFormDefault="qualified">
  <xsd:element name="Paises" type="ps:PaisType">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="PaisType">
    <xsd:sequence>
      <xsd:element name="Pais" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="nombre" type="xsd:string"/>
            <xsd:element name="descripcion" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="InputPais" type="ps:InputPaisType"/>
  <xsd:element name="Personas" type="ps:PersonasType"/>
  <xsd:complexType name="PersonasType">
    <xsd:sequence>
      <xsd:element name="Persona" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="dni" type="xsd:double"/>
            <xsd:element name="nombre" type="xsd:string"/>
            <xsd:element name="apellido" type="xsd:string"/>
            <xsd:element name="pais" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InputPaisType">
    <xsd:sequence>
      <xsd:element name="nombre" type="xsd:string"/>
      <xsd:element name="descripcion" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salida" type="ps:salidaType"/>
  <xsd:complexType name="salidaType">
    <xsd:sequence>
      <xsd:element name="ListadePaises">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Pais" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="nombrepais" type="xsd:string"/>
                  <xsd:element name="descripcion" type="xsd:string"/>
                  <xsd:element name="ListadePersonas">
                    <xsd:complexType>
                      <xsd:sequence>
                        <xsd:element name="Persona" maxOccurs="unbounded">
                          <xsd:complexType>
                            <xsd:sequence>
                              <xsd:element name="dni" type="xsd:double"/>
                              <xsd:element name="apellido" type="xsd:string"/>
                              <xsd:element name="nombre" type="xsd:string"/>
                            </xsd:sequence>
                          </xsd:complexType>
                        </xsd:element>
                      </xsd:sequence>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
